
================================================================================
BENCHMARK RESULTS
================================================================================
Model                            Load  Avg Lat  Avg WER   Short    Med   Long
--------------------------------------------------------------------------------
faster-whisper (small.en, beam=3)   2.5s    0.38s       4%       —      —      —
parakeet.cpp (rnnt-0.6b-f16 [cuda])   2.0s    0.10s       2%       —      —      —
parakeet.cpp (rnnt-0.6b-q8_0 [cuda])   1.1s    0.09s       2%       —      —      —
parakeet.cpp (tdt-0.6b-v2-f16 [cuda])   1.9s    0.09s       2%       —      —      —
parakeet.cpp (tdt-0.6b-v2-q8_0 [cuda])   1.0s    0.08s       2%       —      —      —

Lower WER = better accuracy. Lower latency = faster.
Sweet spot: best WER with acceptable latency for your use case.

================================================================================
FULL TRANSCRIPTION OUTPUTS
================================================================================

--- faster-whisper (small.en, beam=3) ---

  [6930-75918-0000] 0.83s (WER: 12%)
  Concorde returned to its place amidst the tents.

  [6930-75918-0001] 0.73s (WER: 0%)
  The English forwarded to the French baskets of flowers of which they had made a plentiful provision to greet the arrival of the young princess. The French in return invited the English to a supper which was to be given the next day.

  [6930-75918-0002] 0.30s (WER: 0%)
  Congratulations were poured in upon the princess everywhere during her journey.

  [6930-75918-0003] 1.01s (WER: 0%)
  From the respect paid her on all sides, she seemed like a queen, and from the adoration with which she was treated by two or three, she appeared an object of worship. The Queen Mother gave the French the most affectionate reception. France was her native country, and she had suffered too much unhappiness in England for England to have made her forget France.

  [6930-75918-0004] 0.47s (WER: 3%)
  She taught her daughter, then, by her own affection for it, that love for a country where they had both been hospitably received and where a brilliant future opened for them.

  [6930-75918-0005] 0.56s (WER: 0%)
  The Count had thrown himself back on his seat, leaning his shoulders against the partition of the tent, and remained thus, his face buried in his hands, with heaving chest and restless limbs.

  [6930-75918-0006] 0.32s (WER: 0%)
  This has indeed been a harassing day continued the young man his eyes fixed upon his friend

  [6930-75918-0007] 0.28s (WER: 0%)
  You will be frank with me. I always am

  [6930-75918-0008] 0.30s (WER: 0%)
  Can you imagine why Buckingham has been so violent I suspect

  [6930-75918-0009] 0.41s (WER: 4%)
  It is you who are mistaken, Ral, I have read his distress in his eyes, in his every gesture and action the whole day.

  [6930-75918-0010] 0.25s (WER: 0%)
  I can perceive love clearly enough.

  [6930-75918-0011] 0.26s (WER: 0%)
  I am convinced of what I say," said the Count.

  [6930-75918-0012] 0.21s (WER: 0%)
  It is annoyance then.

  [6930-75918-0013] 0.24s (WER: 0%)
  In those very terms, I even added more.

  [6930-75918-0014] 0.65s (WER: 0%)
  But, continued Raoul, not interrupted by this movement of his friend, heaven be praised the French, who are pronounced to be thoughtless and indiscreet, reckless even, are capable of bringing a calm and sound judgment to bear on matters of such high importance.

  [6930-75918-0015] 0.34s (WER: 12%)
  Thus, it is that the honor of three is saved, our country, our masters, and our own.

  [6930-75918-0016] 0.46s (WER: 0%)
  Yes, I need repose, many things have agitated me to-day, both in mind and body. When you return to-morrow I shall no longer be the same man.

  [6930-75918-0017] 0.32s (WER: 6%)
  but in this friendly pressure Raul could detect the nervous agitation of a great internal conflict.

  [6930-75918-0018] 0.47s (WER: 0%)
  The night was clear, starlit and splendid. The tempest had passed away, and the sweet influences of the evening had restored life, peace, and security everywhere.

  [6930-75918-0019] 0.49s (WER: 6%)
  Upon the large square in front of the hotel, the shadows of the tents, intersected by the golden moon beams, formed, as it were, a huge mosaic of jet and yellow flagstones.

  [6930-75918-0020] 0.54s (WER: 11%)
  Bragalon watched for some time the conduct of the two lovers listen to the loud and uncivil slumbers of Mannekemp, who snored as empirously as though he was wearing his blue and gold instead of his violet suit.

  [6930-76324-0000] 0.22s (WER: 0%)
  Goliath makes another discovery.

  [6930-76324-0001] 0.24s (WER: 20%)
  There were certainly no near the solution of their problem.

  [6930-76324-0002] 0.36s (WER: 0%)
  The poor little things, cried Cynthia, think of them having been turned to the wall all these years.

  [6930-76324-0003] 0.34s (WER: 8%)
  Now, what is the sense of it? Two innocent babies like that.

  [6930-76324-0004] 0.41s (WER: 0%)
  But Joyce had not been listening. All at once, she put down her candle on the table and faced her companion.

  [6930-76324-0005] 0.32s (WER: 0%)
  The twin brother did something she didn't like and she turned his picture to the wall.

  [6930-76324-0006] 0.35s (WER: 12%)
  Hers happened to be on the same frame too, but she evidently didn't care about it.

  [6930-76324-0007] 0.29s (WER: 0%)
  Now what have you to say, Cynthia Sprague?

  [6930-76324-0008] 0.37s (WER: 0%)
  I thought we were stumped again when I first saw that picture, but it's been of some use after all.

  [6930-76324-0009] 0.27s (WER: 0%)
  Do you suppose the miniature was a copy of the same thing?

  [6930-76324-0010] 0.23s (WER: 38%)
  What in the world is it query choice?

  [6930-76324-0011] 0.52s (WER: 11%)
  It may worry me terribly, and besides, I'd like to see what this lovely furniture looks like without such quantities of dust all over it. Good scheme, Sim!

  [6930-76324-0012] 0.33s (WER: 0%)
  We'll come in here this afternoon with old clothes on and have a regular house cleaning.

  [6930-76324-0013] 0.33s (WER: 0%)
  It can't hurt anything, I'm sure, for we won't disturb things at all.

  [6930-76324-0014] 0.28s (WER: 0%)
  This thought, however, did not enter the heads of the enthusiastic pair.

  [6930-76324-0015] 0.53s (WER: 0%)
  Smuggling the house cleaning paraphernalia into the cellar window unobserved that afternoon proved no easy task, for Cynthia had added a whisk broom and dust pan to the outfit.

  [6930-76324-0016] 0.48s (WER: 0%)
  The lure proved too much for him, and he came sporting after it as friskily as a young kitten, much to Cynthia's delight when she caught sight of him.

  [6930-76324-0017] 0.35s (WER: 0%)
  Oh, let him come along," she urged. I do love to see him about that old house.

  [6930-76324-0018] 0.26s (WER: 0%)
  He makes it sort of cozier.

  [6930-76324-0019] 0.25s (WER: 0%)
  Now let's dust the furniture and pictures.

  [6930-76324-0020] 0.35s (WER: 0%)
  Yet, little as it was, it had already made a vast difference in the aspect of the room.

  [6930-76324-0021] 0.33s (WER: 0%)
  Surface dust at least had been removed and the fine old furniture gave a hint of its real elegance and polish.

  [6930-76324-0022] 0.22s (WER: 0%)
  Then, she suddenly remarked.

  [6930-76324-0023] 0.31s (WER: 7%)
  and my pocket money is getting low again and you have any left as usual.

  [6930-76324-0024] 0.28s (WER: 17%)
  They say illumination by candlelight is the prettiest in the world.

  [6930-76324-0025] 0.30s (WER: 0%)
  Why it's Goliath as usual they both cried peering in

  [6930-76324-0026] 0.24s (WER: 0%)
  Isn't he the greatest for getting into odd corners?

  [6930-76324-0027] 0.39s (WER: 22%)
  For getting all their weariness, they seize their candles and scurry through the house, finding on occasional paper tucked away in some odd corner.

  [6930-76324-0028] 0.41s (WER: 17%)
  Well, I'm convinced that the boarded up house mystery happened not earlier than April 16th, 1861 and probably not much later.

--- parakeet.cpp (rnnt-0.6b-f16 [cuda]) ---

  [6930-75918-0000] 0.07s (WER: 0%)
  concord returned to its place amidst the tents

  [6930-75918-0001] 0.19s (WER: 0%)
  the english forwarded to the french baskets of flowers of which they had made a plentiful provision to greet the arrival of the young princess the french in return invited the english to a supper which was to be given the next day

  [6930-75918-0002] 0.09s (WER: 0%)
  congratulations were poured in upon the princess everywhere during her journey

  [6930-75918-0003] 0.31s (WER: 0%)
  from the respect paid her on all sides she seemed like a queen and from the adoration with which she was treated by two or three she appeared an object of worship the queen mother gave the french the most affectionate reception france was her native country and she had suffered too much unhappiness in england for england to have made her forget france

  [6930-75918-0004] 0.14s (WER: 3%)
  she taught her daughter then by her own affection for it that love for a country where they had both been hospitably received and where a brilliant future opened for them

  [6930-75918-0005] 0.15s (WER: 0%)
  the count had thrown himself back on his seat leaning his shoulders against the partition of the tent and remained thus his face buried in his hands with heaving chest and restless limbs

  [6930-75918-0006] 0.09s (WER: 0%)
  this has indeed been a harassing day continued the young man his eyes fixed upon his friend

  [6930-75918-0007] 0.06s (WER: 0%)
  you will be frank with me i always am

  [6930-75918-0008] 0.07s (WER: 0%)
  can you imagine why buckingham has been so violent i suspect

  [6930-75918-0009] 0.10s (WER: 0%)
  it is you who are mistaken raoul i have read his distress in his eyes in his every gesture and action the whole day

  [6930-75918-0010] 0.06s (WER: 0%)
  i can perceive love clearly enough

  [6930-75918-0011] 0.06s (WER: 0%)
  i am convinced of what i say said the count

  [6930-75918-0012] 0.07s (WER: 0%)
  it is annoyance then

  [6930-75918-0013] 0.06s (WER: 0%)
  in those very terms i even added more

  [6930-75918-0014] 0.21s (WER: 0%)
  but continued raoul not interrupted by this movement of his friend heaven be praised the french who are pronounced to be thoughtless and indiscreet reckless even are capable of bringing a calm and sound judgment to bear on matters of such high importance

  [6930-75918-0015] 0.09s (WER: 18%)
  thus it is that the honour of three is saved our country our masters and our own

  [6930-75918-0016] 0.13s (WER: 0%)
  yes i need repose many things have agitated me to day both in mind and body when you return to morrow i shall no longer be the same man

  [6930-75918-0017] 0.09s (WER: 0%)
  but in this friendly pressure raoul could detect the nervous agitation of a great internal conflict

  [6930-75918-0018] 0.14s (WER: 0%)
  the night was clear starlit and splendid the tempest had passed away and the sweet influences of the evening had restored life peace and security everywhere

  [6930-75918-0019] 0.15s (WER: 0%)
  upon the large square in front of the hotel the shadows of the tents intersected by the golden moonbeams formed as it were a huge mosaic of jet and yellow flagstones

  [6930-75918-0020] 0.18s (WER: 3%)
  bragolon watched for some time the conduct of the two lovers listened to the loud and uncivil slumbers of manicamp who snored as imperiously as though he was wearing his blue and gold instead of his violet suit

  [6930-76324-0000] 0.05s (WER: 0%)
  goliath makes another discovery

  [6930-76324-0001] 0.06s (WER: 20%)
  they were certainly nowhere near the solution of their problem

  [6930-76324-0002] 0.08s (WER: 0%)
  the poor little things cried cynthia think of them having been turned to the wall all these years

  [6930-76324-0003] 0.06s (WER: 8%)
  now what is the sense of it two innocent babies like that

  [6930-76324-0004] 0.09s (WER: 0%)
  but joyce had not been listening all at once she put down her candle on the table and faced her companion

  [6930-76324-0005] 0.08s (WER: 0%)
  the twin brother did something she didn't like and she turned his picture to the wall

  [6930-76324-0006] 0.07s (WER: 12%)
  hers happened to be on the same frame too but she evidently didn't care about it

  [6930-76324-0007] 0.06s (WER: 0%)
  now what have you to say cynthia sprague

  [6930-76324-0008] 0.08s (WER: 0%)
  i thought we were stumped again when i first saw that picture but it's been of some use after all

  [6930-76324-0009] 0.06s (WER: 0%)
  do you suppose the miniature was a copy of the same thing

  [6930-76324-0010] 0.06s (WER: 12%)
  what in the world is it queried joyce

  [6930-76324-0011] 0.13s (WER: 4%)
  they worry me terribly and besides i'd like to see what this lovely furniture looks like without such quantities of dust all over it good scheme sin

  [6930-76324-0012] 0.07s (WER: 6%)
  will come in here this afternoon with old clothes on and have a regular house cleaning

  [6930-76324-0013] 0.08s (WER: 0%)
  it can't hurt anything i'm sure for we won't disturb things at all

  [6930-76324-0014] 0.07s (WER: 0%)
  this thought however did not enter the heads of the enthusiastic pair

  [6930-76324-0015] 0.18s (WER: 0%)
  smuggling the house cleaning paraphernalia into the cellar window unobserved that afternoon proved no easy task for cynthia had added a whisk broom and dust pan to the outfit

  [6930-76324-0016] 0.12s (WER: 0%)
  the lure proved too much for him and he came sporting after it as friskily as a young kitten much to cynthia's delight when she caught sight of him

  [6930-76324-0017] 0.07s (WER: 0%)
  oh let him come along she urged i do love to see him about that old house

  [6930-76324-0018] 0.05s (WER: 17%)
  he makes it sort of cosier

  [6930-76324-0019] 0.06s (WER: 0%)
  now let's dust the furniture and pictures

  [6930-76324-0020] 0.08s (WER: 0%)
  yet little as it was it had already made a vast difference in the aspect of the room

  [6930-76324-0021] 0.09s (WER: 0%)
  surface dust at least had been removed and the fine old furniture gave a hint of its real elegance and polish

  [6930-76324-0022] 0.05s (WER: 0%)
  then she suddenly remarked

  [6930-76324-0023] 0.07s (WER: 0%)
  and my pocket money is getting low again and you haven't any left as usual

  [6930-76324-0024] 0.06s (WER: 17%)
  they say illumination by candlelight is the prettiest in the world

  [6930-76324-0025] 0.06s (WER: 0%)
  why it's goliath as usual they both cried peering in

  [6930-76324-0026] 0.05s (WER: 0%)
  isn't he the greatest for getting into odd corners

  [6930-76324-0027] 0.11s (WER: 4%)
  forgetting all their weariness they seized their candles and scurried through the house finding on occasional paper tucked away in some odd corner

  [6930-76324-0028] 0.12s (WER: 0%)
  well i'm convinced that the boarded up house mystery happened not earlier than april sixteenth eighteen sixty one and probably not much later

--- parakeet.cpp (rnnt-0.6b-q8_0 [cuda]) ---

  [6930-75918-0000] 0.06s (WER: 0%)
  concord returned to its place amidst the tents

  [6930-75918-0001] 0.18s (WER: 0%)
  the english forwarded to the french baskets of flowers of which they had made a plentiful provision to greet the arrival of the young princess the french in return invited the english to a supper which was to be given the next day

  [6930-75918-0002] 0.08s (WER: 0%)
  congratulations were poured in upon the princess everywhere during her journey

  [6930-75918-0003] 0.29s (WER: 0%)
  from the respect paid her on all sides she seemed like a queen and from the adoration with which she was treated by two or three she appeared an object of worship the queen mother gave the french the most affectionate reception france was her native country and she had suffered too much unhappiness in england for england to have made her forget france

  [6930-75918-0004] 0.13s (WER: 3%)
  she taught her daughter then by her own affection for it that love for a country where they had both been hospitably received and where a brilliant future opened for them

  [6930-75918-0005] 0.15s (WER: 0%)
  the count had thrown himself back on his seat leaning his shoulders against the partition of the tent and remained thus his face buried in his hands with heaving chest and restless limbs

  [6930-75918-0006] 0.08s (WER: 0%)
  this has indeed been a harassing day continued the young man his eyes fixed upon his friend

  [6930-75918-0007] 0.06s (WER: 0%)
  you will be frank with me i always am

  [6930-75918-0008] 0.07s (WER: 0%)
  can you imagine why buckingham has been so violent i suspect

  [6930-75918-0009] 0.10s (WER: 0%)
  it is you who are mistaken raoul i have read his distress in his eyes in his every gesture and action the whole day

  [6930-75918-0010] 0.05s (WER: 0%)
  i can perceive love clearly enough

  [6930-75918-0011] 0.06s (WER: 0%)
  i am convinced of what i say said the count

  [6930-75918-0012] 0.05s (WER: 0%)
  it is annoyance then

  [6930-75918-0013] 0.06s (WER: 0%)
  in those very terms i even added more

  [6930-75918-0014] 0.20s (WER: 0%)
  but continued raoul not interrupted by this movement of his friend heaven be praised the french who are pronounced to be thoughtless and indiscreet reckless even are capable of bringing a calm and sound judgment to bear on matters of such high importance

  [6930-75918-0015] 0.09s (WER: 18%)
  thus it is that the honour of three is saved our country our masters and our own

  [6930-75918-0016] 0.11s (WER: 0%)
  yes i need repose many things have agitated me to day both in mind and body when you return to morrow i shall no longer be the same man

  [6930-75918-0017] 0.09s (WER: 0%)
  but in this friendly pressure raoul could detect the nervous agitation of a great internal conflict

  [6930-75918-0018] 0.13s (WER: 0%)
  the night was clear starlit and splendid the tempest had passed away and the sweet influences of the evening had restored life peace and security everywhere

  [6930-75918-0019] 0.14s (WER: 0%)
  upon the large square in front of the hotel the shadows of the tents intersected by the golden moonbeams formed as it were a huge mosaic of jet and yellow flagstones

  [6930-75918-0020] 0.18s (WER: 3%)
  bragolon watched for some time the conduct of the two lovers listened to the loud and uncivil slumbers of manicamp who snored as imperiously as though he was wearing his blue and gold instead of his violet suit

  [6930-76324-0000] 0.05s (WER: 0%)
  goliath makes another discovery

  [6930-76324-0001] 0.06s (WER: 20%)
  they were certainly nowhere near the solution of their problem

  [6930-76324-0002] 0.09s (WER: 0%)
  the poor little things cried cynthia think of them having been turned to the wall all these years

  [6930-76324-0003] 0.07s (WER: 8%)
  now what is the sense of it two innocent babies like that

  [6930-76324-0004] 0.08s (WER: 0%)
  but joyce had not been listening all at once she put down her candle on the table and faced her companion

  [6930-76324-0005] 0.07s (WER: 0%)
  the twin brother did something she didn't like and she turned his picture to the wall

  [6930-76324-0006] 0.07s (WER: 12%)
  hers happened to be on the same frame too but she evidently didn't care about it

  [6930-76324-0007] 0.06s (WER: 0%)
  now what have you to say cynthia sprague

  [6930-76324-0008] 0.09s (WER: 0%)
  i thought we were stumped again when i first saw that picture but it's been of some use after all

  [6930-76324-0009] 0.09s (WER: 0%)
  do you suppose the miniature was a copy of the same thing

  [6930-76324-0010] 0.06s (WER: 12%)
  what in the world is it queried joyce

  [6930-76324-0011] 0.12s (WER: 4%)
  they worry me terribly and besides i'd like to see what this lovely furniture looks like without such quantities of dust all over it good scheme sin

  [6930-76324-0012] 0.07s (WER: 6%)
  will come in here this afternoon with old clothes on and have a regular house cleaning

  [6930-76324-0013] 0.07s (WER: 0%)
  it can't hurt anything i'm sure for we won't disturb things at all

  [6930-76324-0014] 0.07s (WER: 0%)
  this thought however did not enter the heads of the enthusiastic pair

  [6930-76324-0015] 0.16s (WER: 0%)
  smuggling the house cleaning paraphernalia into the cellar window unobserved that afternoon proved no easy task for cynthia had added a whisk broom and dust pan to the outfit

  [6930-76324-0016] 0.13s (WER: 0%)
  the lure proved too much for him and he came sporting after it as friskily as a young kitten much to cynthia's delight when she caught sight of him

  [6930-76324-0017] 0.07s (WER: 0%)
  oh let him come along she urged i do love to see him about that old house

  [6930-76324-0018] 0.04s (WER: 17%)
  he makes it sort of cosier

  [6930-76324-0019] 0.05s (WER: 0%)
  now let's dust the furniture and pictures

  [6930-76324-0020] 0.08s (WER: 0%)
  yet little as it was it had already made a vast difference in the aspect of the room

  [6930-76324-0021] 0.09s (WER: 0%)
  surface dust at least had been removed and the fine old furniture gave a hint of its real elegance and polish

  [6930-76324-0022] 0.05s (WER: 0%)
  then she suddenly remarked

  [6930-76324-0023] 0.07s (WER: 0%)
  and my pocket money is getting low again and you haven't any left as usual

  [6930-76324-0024] 0.07s (WER: 17%)
  they say illumination by candlelight is the prettiest in the world

  [6930-76324-0025] 0.06s (WER: 0%)
  why it's goliath as usual they both cried peering in

  [6930-76324-0026] 0.06s (WER: 0%)
  isn't he the greatest for getting into odd corners

  [6930-76324-0027] 0.11s (WER: 4%)
  forgetting all their weariness they seized their candles and scurried through the house finding on occasional paper tucked away in some odd corner

  [6930-76324-0028] 0.11s (WER: 0%)
  well i'm convinced that the boarded up house mystery happened not earlier than april sixteenth eighteen sixty one and probably not much later

--- parakeet.cpp (tdt-0.6b-v2-f16 [cuda]) ---

  [6930-75918-0000] 0.06s (WER: 0%)
  Concord returned to its place amidst the tents.

  [6930-75918-0001] 0.16s (WER: 0%)
  The English forwarded to the French baskets of flowers, of which they had made a plentiful provision to greet the arrival of the young princess. The French, in return, invited the English to a supper, which was to be given the next day.

  [6930-75918-0002] 0.06s (WER: 0%)
  Congratulations were poured in upon the princess everywhere during her journey,

  [6930-75918-0003] 0.27s (WER: 0%)
  from the respect paid her on all sides, she seemed like a queen and from the adoration with which she was treated by two or three, she appeared an object of worship. The queen mother gave the French the most affectionate reception France was her native country, and she had suffered too much unhappiness in England for England to have made her forget France.

  [6930-75918-0004] 0.13s (WER: 3%)
  She taught her daughter, then, by her own affection for it, that love for a country where they had both been hospitably received, and where a brilliant future opened for them.

  [6930-75918-0005] 0.13s (WER: 0%)
  the count had thrown himself back on his seat, leaning his shoulders against the partition of the tent, and remained thus, his face buried in his hands, with heaving chest and restless limbs.

  [6930-75918-0006] 0.09s (WER: 0%)
  This has, indeed, been a harassing day, continued the young man, his eyes fixed upon his friend.

  [6930-75918-0007] 0.05s (WER: 0%)
  You will be frank with me? I always am.

  [6930-75918-0008] 0.07s (WER: 0%)
  Can you imagine why Buckingham has been so violent? I suspect

  [6930-75918-0009] 0.09s (WER: 0%)
  It is you who are mistaken, Raoul. I have read his distress in his eyes, in his every gesture and action the whole day.

  [6930-75918-0010] 0.05s (WER: 0%)
  I can perceive love clearly enough.

  [6930-75918-0011] 0.06s (WER: 0%)
  I am convinced of what I say, said the count.

  [6930-75918-0012] 0.04s (WER: 0%)
  It is annoyance, then.

  [6930-75918-0013] 0.05s (WER: 0%)
  In those very terms I even added more.

  [6930-75918-0014] 0.19s (WER: 0%)
  But, continued Raoul, not interrupted by this movement of his friend, heaven be praised, the French, who are pronounced to be thoughtless and indiscreet, reckless, even, are capable of bringing a calm and sound judgment to bear on matters of such high importance.

  [6930-75918-0015] 0.08s (WER: 18%)
  Thus it is that the honour of three is saved our country, our masters, and our own.

  [6930-75918-0016] 0.11s (WER: 0%)
  Yes, I need repose. Many things have agitated me to day, both in mind and body. When you return to morrow I shall no longer be the same man.

  [6930-75918-0017] 0.10s (WER: 0%)
  but in this friendly pressure Raoul could detect the nervous agitation of a great internal conflict.

  [6930-75918-0018] 0.12s (WER: 0%)
  The night was clear, starlit, and splendid. The tempest had passed away, and the sweet influences of the evening had restored life, peace, and security everywhere.

  [6930-75918-0019] 0.14s (WER: 0%)
  Upon the large square in front of the hotel the shadows of the tents, intersected by the golden moonbeams, formed, as it were, a huge mosaic of jet and yellow flagstones,

  [6930-75918-0020] 0.16s (WER: 3%)
  Bragolon watched for some time the conduct of the two lovers, listened to the loud and uncivil slumbers of Manicamp, who snored as imperiously as though he was wearing his blue and gold instead of his violet suit.

  [6930-76324-0000] 0.05s (WER: 0%)
  Goliath makes another discovery.

  [6930-76324-0001] 0.05s (WER: 10%)
  They were certainly no near the solution of their problem,

  [6930-76324-0002] 0.08s (WER: 0%)
  The poor little things cried Cynthia, think of them having been turned to the wall all these years

  [6930-76324-0003] 0.06s (WER: 8%)
  Now what is the sense of it? Two innocent babies like that

  [6930-76324-0004] 0.08s (WER: 0%)
  But Joyce had not been listening. All at once she put down her candle on the table and faced her companion.

  [6930-76324-0005] 0.06s (WER: 0%)
  The twin brother did something she didn't like, and she turned his picture to the wall.

  [6930-76324-0006] 0.06s (WER: 12%)
  Hers happened to be on the same frame too, but she evidently didn't care about it.

  [6930-76324-0007] 0.05s (WER: 0%)
  Now what have you to say, Cynthia Sprague?

  [6930-76324-0008] 0.07s (WER: 0%)
  I thought we were stumped again when I first saw that picture, but it's been of some use after all.

  [6930-76324-0009] 0.05s (WER: 0%)
  Do you suppose the miniature was a copy of the same thing?

  [6930-76324-0010] 0.05s (WER: 12%)
  What in the world is it? queried Joyce.

  [6930-76324-0011] 0.11s (WER: 4%)
  They worry me terribly, and besides, I'd like to see what this lovely furniture looks like without such quantities of dust all over it. Good scheme, Sin

  [6930-76324-0012] 0.07s (WER: 6%)
  will come in here this afternoon with old clothes on and have a regular house cleaning.

  [6930-76324-0013] 0.07s (WER: 0%)
  It can't hurt anything, I'm sure, for we won't disturb things at all,

  [6930-76324-0014] 0.08s (WER: 0%)
  This thought, however, did not enter the heads of the enthusiastic pair.

  [6930-76324-0015] 0.15s (WER: 7%)
  Smuggling the house cleaning paraphernalia into the cellar window unobserved that afternoon proved no easy task, for Cynthia had added a whisk broom and dustpan to the outfit.

  [6930-76324-0016] 0.11s (WER: 0%)
  The lure proved too much for him, and he came sporting after it as friskily as a young kitten, much to Cynthia's delight when she caught sight of him.

  [6930-76324-0017] 0.07s (WER: 0%)
  Oh, let him come along, she urged. I do love to see him about that old house.

  [6930-76324-0018] 0.04s (WER: 17%)
  he makes it sort of cosier,

  [6930-76324-0019] 0.05s (WER: 0%)
  Now let's dust the furniture and pictures.

  [6930-76324-0020] 0.08s (WER: 0%)
  Yet, little as it was, it had already made a vast difference in the aspect of the room.

  [6930-76324-0021] 0.09s (WER: 0%)
  Surface dust, at least, had been removed, and the fine old furniture gave a hint of its real elegance and polish.

  [6930-76324-0022] 0.05s (WER: 0%)
  Then, she suddenly remarked,

  [6930-76324-0023] 0.07s (WER: 0%)
  and my pocket money is getting low again, and you haven't any left, as usual.

  [6930-76324-0024] 0.07s (WER: 17%)
  They say illumination by candlelight is the prettiest in the world.

  [6930-76324-0025] 0.07s (WER: 0%)
  Why, it's Goliath, as usual they both cried, peering in.

  [6930-76324-0026] 0.05s (WER: 0%)
  Isn't he the greatest for getting into odd corners,

  [6930-76324-0027] 0.10s (WER: 4%)
  Forgetting all their weariness, they seized their candles and scurried through the house, finding on occasional paper tucked away in some odd corner.

  [6930-76324-0028] 0.12s (WER: 0%)
  Well, I'm convinced that the boarded up house mystery happened not earlier than april sixteenth, eighteen sixty one, and probably not much later.

--- parakeet.cpp (tdt-0.6b-v2-q8_0 [cuda]) ---

  [6930-75918-0000] 0.06s (WER: 0%)
  Concord returned to its place amidst the tents.

  [6930-75918-0001] 0.17s (WER: 0%)
  The English forwarded to the French baskets of flowers, of which they had made a plentiful provision to greet the arrival of the young princess. The French, in return, invited the English to a supper, which was to be given the next day.

  [6930-75918-0002] 0.07s (WER: 0%)
  Congratulations were poured in upon the princess everywhere during her journey,

  [6930-75918-0003] 0.26s (WER: 0%)
  from the respect paid her on all sides, she seemed like a queen and from the adoration with which she was treated by two or three, she appeared an object of worship. The queen mother gave the French the most affectionate reception France was her native country, and she had suffered too much unhappiness in England for England to have made her forget France.

  [6930-75918-0004] 0.12s (WER: 3%)
  She taught her daughter, then, by her own affection for it, that love for a country where they had both been hospitably received, and where a brilliant future opened for them.

  [6930-75918-0005] 0.13s (WER: 0%)
  the count had thrown himself back on his seat, leaning his shoulders against the partition of the tent, and remained thus, his face buried in his hands, with heaving chest and restless limbs.

  [6930-75918-0006] 0.07s (WER: 0%)
  This has, indeed, been a harassing day, continued the young man, his eyes fixed upon his friend.

  [6930-75918-0007] 0.05s (WER: 0%)
  You will be frank with me? I always am.

  [6930-75918-0008] 0.07s (WER: 0%)
  Can you imagine why Buckingham has been so violent? I suspect

  [6930-75918-0009] 0.09s (WER: 0%)
  It is you who are mistaken, Raoul. I have read his distress in his eyes, in his every gesture and action the whole day.

  [6930-75918-0010] 0.04s (WER: 0%)
  I can perceive love clearly enough.

  [6930-75918-0011] 0.05s (WER: 0%)
  I am convinced of what I say, said the count.

  [6930-75918-0012] 0.04s (WER: 0%)
  It is annoyance, then.

  [6930-75918-0013] 0.05s (WER: 0%)
  In those very terms I even added more.

  [6930-75918-0014] 0.18s (WER: 0%)
  But, continued Raoul, not interrupted by this movement of his friend, heaven be praised, the French, who are pronounced to be thoughtless and indiscreet, reckless, even, are capable of bringing a calm and sound judgment to bear on matters of such high importance.

  [6930-75918-0015] 0.09s (WER: 18%)
  Thus it is that the honour of three is saved our country, our masters, and our own.

  [6930-75918-0016] 0.12s (WER: 0%)
  Yes, I need repose. Many things have agitated me to day, both in mind and body. When you return to morrow I shall no longer be the same man.

  [6930-75918-0017] 0.08s (WER: 0%)
  but in this friendly pressure Raoul could detect the nervous agitation of a great internal conflict.

  [6930-75918-0018] 0.14s (WER: 0%)
  The night was clear, starlit, and splendid. The tempest had passed away, and the sweet influences of the evening had restored life, peace, and security everywhere.

  [6930-75918-0019] 0.13s (WER: 0%)
  Upon the large square in front of the hotel the shadows of the tents, intersected by the golden moonbeams, formed, as it were, a huge mosaic of jet and yellow flagstones,

  [6930-75918-0020] 0.16s (WER: 3%)
  Bragolon watched for some time the conduct of the two lovers, listened to the loud and uncivil slumbers of Manicamp, who snored as imperiously as though he was wearing his blue and gold instead of his violet suit.

  [6930-76324-0000] 0.05s (WER: 0%)
  Goliath makes another discovery.

  [6930-76324-0001] 0.05s (WER: 10%)
  They were certainly no near the solution of their problem,

  [6930-76324-0002] 0.07s (WER: 0%)
  The poor little things cried Cynthia, think of them having been turned to the wall all these years

  [6930-76324-0003] 0.05s (WER: 8%)
  Now what is the sense of it? Two innocent babies like that

  [6930-76324-0004] 0.08s (WER: 0%)
  But Joyce had not been listening. All at once she put down her candle on the table and faced her companion.

  [6930-76324-0005] 0.07s (WER: 0%)
  The twin brother did something she didn't like, and she turned his picture to the wall.

  [6930-76324-0006] 0.07s (WER: 12%)
  Hers happened to be on the same frame too, but she evidently didn't care about it.

  [6930-76324-0007] 0.05s (WER: 0%)
  Now what have you to say, Cynthia Sprague?

  [6930-76324-0008] 0.07s (WER: 0%)
  I thought we were stumped again when I first saw that picture, but it's been of some use after all.

  [6930-76324-0009] 0.05s (WER: 0%)
  Do you suppose the miniature was a copy of the same thing?

  [6930-76324-0010] 0.05s (WER: 12%)
  What in the world is it? queried Joyce.

  [6930-76324-0011] 0.10s (WER: 4%)
  They worry me terribly, and besides, I'd like to see what this lovely furniture looks like without such quantities of dust all over it. Good scheme, Sin

  [6930-76324-0012] 0.06s (WER: 6%)
  will come in here this afternoon with old clothes on and have a regular house cleaning.

  [6930-76324-0013] 0.07s (WER: 0%)
  It can't hurt anything, I'm sure, for we won't disturb things at all,

  [6930-76324-0014] 0.06s (WER: 0%)
  This thought, however, did not enter the heads of the enthusiastic pair.

  [6930-76324-0015] 0.14s (WER: 7%)
  Smuggling the house cleaning paraphernalia into the cellar window unobserved that afternoon proved no easy task, for Cynthia had added a whisk broom and dustpan to the outfit.

  [6930-76324-0016] 0.10s (WER: 0%)
  The lure proved too much for him, and he came sporting after it as friskily as a young kitten, much to Cynthia's delight when she caught sight of him.

  [6930-76324-0017] 0.07s (WER: 0%)
  Oh, let him come along, she urged. I do love to see him about that old house.

  [6930-76324-0018] 0.04s (WER: 17%)
  he makes it sort of cosier,

  [6930-76324-0019] 0.05s (WER: 0%)
  Now let's dust the furniture and pictures.

  [6930-76324-0020] 0.07s (WER: 0%)
  Yet, little as it was, it had already made a vast difference in the aspect of the room.

  [6930-76324-0021] 0.09s (WER: 0%)
  Surface dust, at least, had been removed, and the fine old furniture gave a hint of its real elegance and polish.

  [6930-76324-0022] 0.04s (WER: 0%)
  Then, she suddenly remarked,

  [6930-76324-0023] 0.06s (WER: 0%)
  and my pocket money is getting low again, and you haven't any left, as usual.

  [6930-76324-0024] 0.07s (WER: 17%)
  They say illumination by candlelight is the prettiest in the world.

  [6930-76324-0025] 0.06s (WER: 0%)
  Why, it's Goliath, as usual they both cried, peering in.

  [6930-76324-0026] 0.05s (WER: 0%)
  Isn't he the greatest for getting into odd corners,

  [6930-76324-0027] 0.10s (WER: 4%)
  Forgetting all their weariness, they seized their candles and scurried through the house, finding on occasional paper tucked away in some odd corner.

  [6930-76324-0028] 0.11s (WER: 0%)
  Well, I'm convinced that the boarded up house mystery happened not earlier than april sixteenth, eighteen sixty one, and probably not much later.